# DataBaseCourse

./: .gitignore  .gitlab-ci.yml  build.gradle
.run/: TESTS BY TAG.run.xml
preparing/: db.dump  queries.sql
src/main/java/ru/scheredin/: DemoApplication.java
src/main/java/ru/scheredin/api/: AuthenticationController.java  CustomerController.java  EngineerController.java  ManagerController.java  OrdersController.java  ProductsController.java  RefundsController.java  UserController.java
src/main/java/ru/scheredin/config/: Config.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/scheredin/dao/: CustomerDao.java  CustomerDaoImpl.java  EmployeesDao.java  OrdersDao.java  OrdersDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  RefundsDao.java  RefundsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/scheredin/dto/: AuthenticationRequest.java  Category.java  Employee.java  Order.java  Product.java  Refund.java  Review.java
src/main/java/ru/scheredin/services/: CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  RefundsService.java  RefundsServiceImpl.java
src/main/java/ru/scheredin/utils/: DataBaseUtils.java
src/test/java/: DTOTests.java
src/test/java/integration/: AuthTest.java  ChangeBalanceTest.java  CreateCustomerTest.java  CreateOrderTest.java  CreateRefundTest.java  GetListOfProductTest.java  GetMyOrdersTest.java  createOrderTest.java
src/test/java/integration/utils/: CustomerDaoImplMock.java  EmployeesServiceMock.java  OrdersDaoImplMock.java  ProductsDaoImplMock.java  RefundsDaoImplMock.java  UserDaoImplMock.java
src/test/java/ru/scheredin/: DemoTestApplication.java
src/test/java/ru/scheredin/api/: AuthenticationControllerTest.java  OrdersControllerTests.java  ProductsControllerTest.java  RefundsControllerTest.java  UserControllerTests.java
src/test/java/ru/scheredin/config/: JwtAuthFilterTest.java  JwtUtilsTest.java  ProductsControllerTest.java
src/test/java/ru/scheredin/config/api/: AuthenticationControllerTest.java  ProductsControllerTest.java
src/test/java/ru/scheredin/config/services/: CustomUserDetailsServiceTest.java  EmployeesServiceTest.java  OrdersServiceTest.java
src/test/java/ru/scheredin/dao/: CustomerDaoImplTest.java  CustomerDaoTest.java  EmployeesDaoTests.java  OrdersDaoImplTest.java  OrdersDaoTest.java  ProductsDaoImplTests.java  ProductsDaoTests.java  RefundsDaoTest.java  UserDaoImplTests.java  UserDaoTests.java
src/test/java/ru/scheredin/dto/: DTOTests.java
src/test/java/ru/scheredin/services/: CustomUserDetailsServiceTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  EmployeesServiceTest.java  OrdersServiceImplTest.java  OrdersServiceTest.java  ProductsServiceImplTests.java  ProductsServiceTests.java  RefundsServiceTest.java
src/test/java/ru/scheredin/utils/: DataBaseUtilsTest.java  SecurityConfigTest.java
src/test/resources/: application.properties  test.properties
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  context.tsx  index.tsx
web/src/components/: AddProduct.tsx  AddReviewModal.tsx  ApproveRefund.tsx  BuyProduct.tsx  CartIcon.tsx  ChangeBalance.tsx  ModalReview.tsx  Nav.tsx  ProductChangePanel.tsx  RequestRefund.tsx
web/src/context/: customerCtx.tsx
web/src/pages/:  FiltersForm.tsx  Cart.tsx  Login.tsx  Orders.tsx  People.tsx  Products.tsx  Refunds.tsx
